{
    "home":{
        "explore-categories": "مرحبا"
    },
 
    "explore":{
        "offers" : "عروض"  ,
        "similar-products": "منتجات مماثلة",
        "add-to-cart": "أضف إلى السلة",
        "out-of-stock": "إنتهى من المخزن"
    },

    "footer": {
        "latest-offers": "أحدث عرض",
        "national-day-set": "تعيين اليوم الوطني",
        "footer-welcome":"مرحبا! هذا الموقع (من الواضح تمامًا) هو منشئ نص صغير. إنه شرح ذاتي إلى حد ما",
        "weekende-offer":"عرض عطلة نهاية الأسبوع",
        "camping-seasons":"مواسم التخييم",
        "categories":"فئات",
        "boutique":"متجر",
        "electronics":"إلكترونيات",
        "supermarket":"سوبر ماركت",
        "delivery-taxi":"تاكسي التوصيل",
        "about-us":"معلومات عنا",
        "help":"مساعدة",
        "custom-service":"خدمة مخصصة",
        "contacts":"جهات الاتصال",
        "Copyright":"حقوق الطبع والنشر 2020 www.xadok.com جميع الحقوق محفوظة."
        
    },
    "subCategory":{
        "categories":": فئات",
        "Alternative-Products":"المنتجات البديلة",
        "description":"وصف",
        "add-to-cart_note":"منتج مادي للحصول على أدق المعلومات والتحذيرات. للحصول على معلومات إضافية اتصل ببائع التجزئة. قد يعتمد الوزن الفعلي على الموسمية وعوامل أخرى. السعر المقدر مناسب ويتم توفيره فقط للتبريد"


    },
    "topBar":{
        "Best-deals":"الشريط العلوى",
        "Sen-Francisain-California":"سين فرانسيسين كاليفورنيا",
        "Search-for-anything":" ابحث عن أي شيء"
    },
    "sideDrawer":{
        "Home":"منزل، بيت",
        "Explore":"يستكشف",
        "Favourite":"المفضل",
        "Orders":"ترتيب",
        "Messages":"رسائل",
        "Settings":"إعدادات",
        "delivery":"توصيل مجاني لجميع الطلبات أكثر",
        "offer":"إنه عرض محدود سينتهي قريبًا",
        "Order":"اطلب الان"
    },
    "exploring":{
        "Best-Deals":"الاستكشاف",
        "See-All":" اظهار الكل",
        "New-Arrival":"قادم جديد",
        "Top-Seller":"أعلى بائع"
    },
    "add_address":{
        "New-addresses":"عناوين جديدة",
        "Edit-location-on-the-map":"تحرير الموقع على الخريطة",
        "TYPE":"يكتب",
        "Select-address-type":"حدد نوع العنوان",
        "Villa":"فيلا",
        "Showroom":"قاعة عرض",
        "Office":"مكتب",
        "Compounds":"مجمعات سكنية",
        "FULL-ADDRESS":"العنوان الكامل",
        "ADDRESS-NOTE":"ملاحظة العنوان",
        "ADDRESS-MARK":"علامة العنوان",
        "Save":"يحفظ",
        "Edit-addresses":"تعديل العنوان",
        "block_numer":"حظر الرقم",
        "road_number":"رقم الطريق",
        "building_number":"رقم المبنى",
        "flat_numer":"عدد مسطح",
        "Select-area":"اختر ولايه"
    },
    "Saved_addresses":{
        "Saved-addresses":"العناوين المحفوظة",
        "Add-new-addresses":"+ أضف عناوين جديدة",
        "Update Profile":"تحديث الملف"
    },
    "Personal_information":{
        "Personal-information":"معلومات شخصية",
        "Profile-Image":"صورة الملف الشخصي",
        "Upload":"تحميل",
        "Delete":"حذف",
        "Profile-details":"تفاصيل الملف الشخصي",
        "Full-Name":"الاسم بالكامل",
        "Email-Address":"عنوان البريد الإلكتروني",
        "Mobile-Number":"رقم الهاتف المحمول",
        "Update-Profile":"تحديث الملف"
    },
    "Marketing_preferences":{
        "Marketing-preferences":"تفضيلات التسويق",
        "Promotional-emails":"رسائل البريد الإلكتروني الترويجية",
        "Monthly-newsletter":"النشرة الشهرية",
        "Feedback-collection":"جمع الملاحظات",
        "Discount-offers":"الخصومات والعروض",
        "Update-perferences":"تحديث البيانات"
    },
    "Payment_methods":{
        "Payment-methods":"طرق الدفع"
    },
    "Support":{
        "Support":"الدعم",
        "LIVE-CHAT":"دردشة مباشرة",
        "FAQ":"التعليمات",
        "PHONE-NUMBER":"رقم الهاتف"
    },
    "Discounts":{
        "Discounts":"خصم"
    },
    "login":{
        "Welcome":"مرحبا",
        "Sign":"تسجيل الدخول إلى حسابك للمتابعة",
        "Password":"كلمه السر",
        "Forgot-password":"هل نسيت كلمة السر",
        "Sign-in":"تسجيل الدخول",
        "Create-an-account":"إنشاء حساب"
    },
    "reg":{
        "Create-account":"إنشاء حساب",
        "Please-enter-your-mobile-number-create-an-account":"يرجى إدخال رقم هاتفك المحمول لإنشاء حساب",
        "Please-enter-your-OTP-to-verify":"الرجاء إدخال OTP الخاص بك للتحقق",
        "Already-have-an-account":"هل لديك حساب",
        "Please-create-an-account-to-continue-using-our-service":"يرجى إنشاء حساب لمواصلة استخدام خدمتنا",
        "OTP":"OTP",
        "GET-OTP":"احصل على OTP",
        "Continue":"يكمل"
    },
    "openCart":{
        "My-cart":"عربة التسوق الخاصة بي",
        "DELIVER-TO":"يسلم إلى",
        "Items":"العناصر",
        "Add-more-items":"أضف المزيد من العناصر",
        "Delivery":"توصيل",
        "Promo-Code":"رمز ترويجي",
        "Checkout":"الدفع"
        

    }
 
}
