{
    "home": {
        "explore-categories": "Explore Categories"
    },

    "explore":{
        "offers" : "Offers",
        "similar-products": "Similar Products",
        "add-to-cart": "Add to cart"
    },
   
    "footer": {
        "latest-offers": "Latest Offers",
        "national-day-set": "National Day Set",
        "footer-welcome":"Welcome! This website is (quite obviously) a small text generator.Its fairly self explanatory",
        "weekende-offer":"Weekende Offer",
        "camping-seasons":"Camping Seasons",
        "categories":"Categories",
        "boutique":"Boutique",
        "electronics":"Electronics",
        "supermarket":"Supermarket",
        "delivery-taxi":"Delivery Taxi",
        "about-us":"About Us",
        "help":"Help",
        "custom-service":"Custom Service",
        "contacts":"Contacts",
        "Copyright":"Copyright 2020 www.xadok.com All Right Reserved."
        

    },

    "subCategory":{
        "categories":"Categories :",
        "description":"Description",
        "Alternative-Products":"Alternative Products",
        "add-to-cart_note":"physical product for the most accurate information and warnings. For additional information contact the retailer. Actual weight may based on seasonality and other factors.Estimated price is approimate and provided only for refrence"

    },
    "topBar":{
        "Best-deals":"Best deals",
        "Sen-Francisain-California":"Sen Francisain California",
        "Search-for-anything":"Search for anything... "
    },
    "sideDrawer":{
        "Home":"Home",
        "Explore":"Explore",
        "Favourite":"Favourite",
        "Orders":"Orders",
        "Messages":"Messages",
        "Settings":"Settings",
        "delivery":"Free delivery on all orders over",
        "offer":"it is a limited offer that will expire soon",
        "Order":"Order Now"
    
    },
    "exploring":{
        "Best-Deals":"Best Deals",
        "See-All":"See All",
        "New-Arrival":"New Arrival",
        "Top-Seller":"Top Seller"
    },
    "add_address":{
        "New-addresses":"New addresses",
        "Edit-location-on-the-map":"Edit location on the map",
        "TYPE":"TYPE ",
        "Select-address-type":"Select address type",
        "flat":"Flat",
        "Villa":"Villa",
        "Showroom":"Showroom",
        "Office":"Office",
        "Compounds":"Compounds",
        "FULL-ADDRESS":"FULL ADDRESS",
        "ADDRESS-NOTE":"ADDRESS NOTE",
        "ADDRESS-MARK":"ADDRESS MARK",
        "Save":"Save",
        "Edit-addresses":"Edit addresses"
    
    },
    "Saved_addresses":{
        "Saved-addresses":"Saved addresses",
        "Add-new-addresses":"+ Add new addresses",
        "Update Profile":"Update Profile"
    },
    "Personal_information":{
        "Personal-information":"Personal information",
        "Profile-Image":"Profile Image",
        "Upload":"Upload",
        "Delete":"Delete",
        "Profile-details":"Profile details",
        "Full-Name":"Full Name",
        "Email-Address":"Email Address",
        "Mobile-Number":"Mobile Number",
        "Update-Profile":"Update Profile"
    },
    "Marketing_preferences":{
        "Marketing-preferences":"Marketing preferences",
        "Promotional-emails":"Promotional emails",
        "Monthly-newsletter":"Monthly newsletter",
        "Feedback-collection":"Feedback collection",
        "Discount-offers":"Discount and offers",
        "Update-perferences":" Update perferences"
    },
    "Payment_methods":{
        "Payment-methods":"Payment methods"
    },
    "Support":{
        "Support":"Support",
        "LIVE-CHAT":"LIVE CHAT",
        "FAQ":"FAQ",
        "PHONE-NUMBER":"PHONE NUMBER"
    },
    "Discounts":{
        "Discounts":"Discounts"
    },
    "login":{
        "Welcome":"Welcome!",
        "Sign":"Sign in to your account to continue",
        "Password":"Password",
        "Forgot-password":"Forgot password",
       "Sign-in":"Sign in",
       "Create-an-account":"Create an account"
    },
    "reg":{
        "Create-account":"Create account",
        "Please-enter-your-mobile-number-create-an-account":"Please enter your mobile number to create an account",
        "Please-enter-your-OTP-to-verify":"Please enter your OTP to verify",
        "Already-have-an-account":"Already have an account",
        "Please-create-an-account-to-continue-using-our-service":"Please create an account to continue using our service",
        "OTP":"OTP",
        "GET-OTP":"GET OTP",
        "Continue":"Continue"
    },
    "openCart":{
        "My-cart":"My cart ",
        "DELIVER-TO":"DELIVER TO",
        "Items":"Items",
        "Add-more-items":"+ Add more items",
        "Delivery":"Delivery",
        "Promo-Code":"Promo-Code",
        "Checkout":"Checkout"

    
    }

}





