.product-page-container h3 {
  font-weight: bold;
  margin-top: 60px;
}

.product-page-container h3 span {
  font-weight: bold;
  color: rgb(227, 66, 75);
  font-size: 13px;
  margin-left: 15px;
}

.product-page-container .peach-bg h3 {
  color: white;
}

.product-page-container .peach-bg h3 span {
  color: rgb(251, 219, 115);
}

.item-list {
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 40px 0;
}

.item {
  padding: 0 !important;
  background: white;
  /* width: 198px;
    height: 330px; */
  border-radius: 15px;
  margin-right: 15px;
  margin-bottom: 30px;
}

.item img {
  border-radius: 10px;
  flex-shrink: 0;
  width: 100%;
}

.old-price,
.currency-symbol {
  color: #6c757d;
}

.price-box {
  background-color: white;
  /* margin-top: -20px; */
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.currency-symbol {
  font-size: 11px;
  margin-left: 4px;
}

.item-price {
  color: rgb(227, 66, 75);
  font-weight: bold;
  font-size: 26px;
  /* margin-top: -20px; */
}

.discount {
  width: 30%;
  background: #e3424b;
  font-size: 12px;
  text-align: center;
  height: 4vh;
  color: white;
  clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 25% 50%, 0% 0%);
  font-weight: bold;
}

.item-description {
  color: rgb(34, 49, 66);
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  background: white;
  padding: 15px 15px;
  margin-top: -10px;
}

.addcart_btn {
  border: 0px;
  border-bottom-left-radius: 10px;
  background: rgb(251, 219, 115);
  border-bottom-right-radius: 10px;
  padding: 0.75rem 1.25rem;
  width: 100%;
  /* transform: translateY(-20px); */
}

.peach-bg {
  background-color: rgb(227, 66, 75);
  padding-left: 30px;
  padding-right: 30px;
  /* padding-top: 50px; */
}

.grey-bg {
  background-color: rgb(246, 246, 246);
  padding-left: 30px;
  padding-right: 30px;
  /* padding-top: 50px; */
}

/* @media screen and (min-width:1400px){
    .item-list{
        justify-content: flex-start !important;
    }
} */

@media screen and (max-width: 900px) {
  .item-list {
    justify-content: space-between !important;
  }

  .item {
    margin-bottom: 20px;
  }
}
