.forgot-password .modal-title{
    border: none;
    font-size: 25px;

}

.forgot-password .modal-header{
    padding-left: 0;
    padding-right: 0;
}

.forgot-password .modal-content{
    width: 400px;
    margin: 10% auto;
    padding-left: 34px;
    padding-right: 34px;
    padding-bottom: 21px;
}

.forgot-password .modal-footer{
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
}

.forgot-password p{
    color: silver;
    font-size: 12px;
}

.forgot-password label{
    font-size: 11px;
    font-weight: bold;
    margin-left: 2%;
    text-transform: uppercase;
    text-align: left;
}


.forgot-password input{
    border: none;
    border-bottom: 1px solid silver;
    color: rgb(110, 110, 110);
}

.forgot-password input:focus{
    outline: none;
}

.forgot-password .icon{
    height: 10%;
    border-radius: 10px;
    padding: .8rem;
  
}

.forgot-password  .error_msg{
    color: rgb(207, 3, 3);
    font-size: 14px;
    margin-top: 7px;
}

.forgot-password .continue-btn{
    background: rgb(25, 37, 49);
    border: none;
    border-radius: 7px;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}