.personal-info .modal-content , 
.save-address-modal .modal-content,
.new-address-modal .modal-content {
    width: 49%;
    margin: 0 auto;
    padding: 0 20px 40px 20px;
    /* height: 96vh; */
}

.new-address-modal .modal-content {
    width: 60%;
}

.personal-info .modal-title,
.save-address-modal .modal-title,
.new-address-modal .modal-title,
.main-box .modal-title{
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: #223142;
}
.personal-info   .upload-img-box{
    align-items: center;
}
.personal-info .img-icon img{
    border-radius: 8px;

}
.personal-info .box{
    background: #E3424B;
  
    
}
.personal-info .up{
    margin-right: 10px;
    min-width: 116px;
    min-height: 40px;
    background:#E3424B;
    border: none;
    border-radius: 8px;


}
.personal-info .up:hover{
    background: #c9323a;
}
.personal-info .delete{
    
    min-width: 116px;
    min-height: 40px;
    background: #BDBDBD;
    border: none;
    border-radius: 8px;
    
}

.personal-info .delete:hover{
    background: rgb(26, 25, 25);
}

.profile-details{
    margin-top: 50px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #BDBDBD;
}

.profile-details-form .update-profile,
.save-address-modal .confirm-btn,
.new-address-modal .save-btn{
    background: #223142;
    border-radius: 12px;
    width: 100%;
    margin-top: 48px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    color: #F7FAFC;
}

.save-address-modal .address{
    background: #F7F7F7;
    border-radius: 10px;
    padding: 24px 20px;
    position: relative;
    cursor: pointer;
}

.save-address-modal .address:hover{
    background: rgb(252, 222, 112);
}
.save-address-modal .address .edit-icon:hover, .save-address-modal .address .remove-icon:hover {
    background:#da293a;
}

.save-address-modal .address h5{
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    color: #223142;
}

.save-address-modal .address p{
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #223142;
    margin-bottom: 3px;
}



.save-address-modal .address .edit-icon{
    top: 11px;
    right: 20px;
    border-radius: 6px;
    background: #BDBDBD;
    text-align: center;
    line-height: 25px;
    position: absolute;
    padding: 2px 4px 4px 8px;
    color: white;
    cursor: pointer;
}

.save-address-modal .address .remove-icon{
    border-radius: 6px;
    background: #BDBDBD;
    text-align: center;
    line-height: 25px;
    position: absolute;
    padding: 3px 8px;
    color: white;
    cursor: pointer;
    bottom: 11px;
    right: 20px;
}

.save-address-modal .add-new-address{
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #223142;
    margin-top: 80px;

}

.save-address-modal .confirm-btn{
    margin-top: 10px;
}


.new-addresses label{
    font-family:sans-serif;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 16px;
/* identical to box height, or 145% */

letter-spacing: 1px;
text-transform: uppercase;

/* #4F4F4F */

color: #223142;
display: block;
margin-top: 34px;
}

.new-addresses form{
    margin-top: 26rem;
    position: relative;
    z-index: 1;
}

.new-addresses input{
        /* line-break: strict; */
        border: none;
        border-bottom: 1px solid rgba(163, 163, 164, 0.16);
        display: block;
        width: 100%;
        padding: 8px 0;
    }
    .new-addresses select{
        color: #BDBDBD;
        border: none;
        border-bottom: 1px solid rgba(163, 163, 164, 0.16);
        display: block;
        font-family: sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        width: 100%;
        background: none;
        padding: 8px 0;
        /* -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; */

    }
/* 
    .new-addresses .select-div{
        position: relative;
    }

    .new-addresses .select-div::after{
      
    content:"❯";
    position: absolute;
     top: 11px;
     right: 0;
     color:  #A3A3A4;
    }
     */
    .new-addresses select:focus,
    .new-addresses input:focus{
        outline: none;
    }

    .main-box .modal-content{
        width: 360px;
        margin: 0 auto;
        

    }
    .update-btn{
        background: #223142 !important;
        border-radius: 12px;
    }
    .main-box input{
        width: 19px;
        height: 19px;
        margin-right: 13px;
    
    }


    input[type=checkbox]:checked{
        background-color: red;
      }

      /* .form-check-input:checked{
        background-color: #a77e2d !important;
        color: #ffffff !important; 
      } */

      

@media (max-width: 900px) {
    .personal-info .modal-content , 
    .save-address-modal .modal-content,
    .new-address-modal .modal-content {
        width: 95%;
    }

    .modal-dialog {
        max-width: 100% !important;
    }

    .up,.delete{
        margin-top: 20px !important;
    }


}


@media (max-width: 767.98px) { 

 }


@media (max-width: 991.98px) { 

}


@media (max-width: 1199.98px) {

}


