
.support-box .modal-content{
    margin: 0 auto;
    width: 400px;
    background: #FFFFFF;
    border-radius: 16px;
}
.support-box .support-icon{
    font-size: 25px;
    padding: 12px 12px;
    background: #F7F7F7;
    border-radius: 10px;
}
.support-box .support-gap{
    padding: 10px 10px;
}

.support-box .support-text h6{
    
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 16px;
    /* identical to box height, or 145% */
    
    letter-spacing: 1px;
    text-transform: uppercase;
    
    /* #4F4F4F */
    
    color: #223142;
    

}
.support-box .support-text p{
    font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* Colors/Text/Dark/#626264/100% */

color: #626264;
}
.support-box .titel{
    font-family: sans-serif;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 32px;
/* identical to box height, or 133% */


/* #4F4F4F */

color: #223142;

}

 .support-box .modal-header {
     border-bottom: 0;
 }
 .support-box .modal-footer {
    border-top: 0;

 }


@media (max-width: 900px) {
    .support-box .modal-content {
        width: 95%;
    }
    .modal-dialog {
        max-width: 100% !important;
    }


}

    