.main-content .modal-content{
    /* width: 10%;
    padding: 3rem 21rem; */
    background: #FFFFFF;
    border-radius: 16px;
    width: 400px;
    height: 384px;
    margin: 0 auto;
}

.main-content .card{
    height: 224px;
    width: 47%;
    background: #F7F7F7;
    border-radius: 12px;
}


.main-content .card-box{
    padding: 16px 16px;
}
.main-content .title{
    
font-family: sans-serif;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 32px;
/* identical to box height, or 133% */


/* Colors/Text/Dark/#182135/100% */

color: #182135;
}
.main-content i{
    font-size: 30px;
}