.signup_modal{
    border: none;
    /* width: 50px; */
    height: auto;
    display: block;
    
   
}
.signup_modal  .modal-header{
    outline: none;
    border: none;
}
.signup_modal .modal-content{
    width: 48%;
    float: right;
    left: 22%;
    padding: 0 20px 40px 20px;
    /* height: 95vh; */
}

/* .modal.modal-dialog {

    transform: translateX(97%) !important;
} */

.signup_modal .modal-title{
    border: none;
    font-size: 30px;
}

.sign_up_form label{
    font-size: 11px;
    font-weight: bold;
    margin-left: 2%;
    text-transform: uppercase;
    text-align: left;
}


.sign_up_form input{
    border: none;
    border-bottom: 1px solid silver;
    color: rgb(110, 110, 110);
}

.sign_up_form input:focus{
    outline: none;
}

.sign_up_form .icon{
    height: 10%;
    border-radius: 10px;
    padding: .8rem;
  
}

.container-padding{
    padding: 0 42px !important;
}

.error_msg{
    color: rgb(207, 3, 3);
    font-size: 14px;
    margin-top: 7px;
}

.top-spacing{
    margin-top: 40px;
}

.sign_up_form .btn-danger{
    border: none;
    border-radius: 7px;
    background: rgb(227, 66, 75);
}

.sign_up_form h6{
    font-size: 14px;
    text-align: center;
    cursor: pointer;
}

.sign_up_form .create_account_btn{
    background-color: gray;
    border: none;
    border-radius: 7px;
}

.signup_modal .sign_in{
    color: rgb(227, 66, 75);
    cursor: pointer;
    font-weight: 700;
    /* display: inline-block; */
}

.reg-form-btn{

    padding: 1rem;
    border: none;
    border-radius: 7px;
    background: rgb(227, 66, 75);
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 400;
    width: 100%;
    color: white;
}

.reg-form-btn:hover{
    background-color: #c82333;
}

.reg1-contents input{
    /* margin-left: 1rem; */
    border: none;
    border-bottom: 1px solid silver;
    color: rgb(110, 110, 110);
}

.reg1-contents input:focus{
    outline: none;
}

.reg1-contents .icon{
    border-radius: 10px; 
}

.reg1-contents .icon .fas{
    line-height: 56px;
}

.toast-notification{
    transform: translate(75%,36px)  !important;
}
