html {
  overflow-y: scroll !important;
}

body {
  overflow: hidden !important;
}

#root {
  overflow: hidden;
  outline: 0;
  font-family: "Roboto", sans-serif;
}
Button:focus {
  outline: none !important;
}

.footer-text {
  font-size: 14px;
  font-weight: normal;
  text-align: left;
  max-width: 72%;
  margin-top: 15px;
}

.left-nav-item {
  display: flex;
  align-items: center;
}

.navbar-expand .navbar-nav {
  width: 100%;
}

.mainnavbartop .form-inline {
  width: 49%;
}
.toast-notification {
  transform: translate(75%, 36px) !important;
}
.mainnavbartop .input-group {
  width: 100% !important;
}

/* form {
  width: auto;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 992px) {
  form {
    width: 100%;
  }
}

form div.input-group {
  width: 100% !important;
} */

.menu-icon {
  display: none;
  margin-top: 18px;
}

.top-bar-icon {
  position: relative;
  background: rgb(227, 66, 75);
  padding: 18px 14px;
  text-align: center;
  border-radius: 7px;
  height: 3vh;
  line-height: 0px;
  color: white;
  cursor: pointer;
  font-size: 14px;
}

.topNav-item-list {
  color: black;
  font-weight: 600;
  font-size: 14px;
  margin-right: 15px;
}

#all a {
  margin-bottom: 10px;
}

.mainnavbartop select {
  outline: none;
  cursor: pointer;
  height: 5vh;
  font-size: 15px;
}

.mainnavbartop .form-inline .form-control {
  font-size: 14px;
  padding: 13px;
}
.mainnavbartop .form-inline .form-control:focus {
  border: none;
  outline: none;
  box-shadow: none;
  background: #f6f6f6;
}

.navbar-expand {
  justify-content: space-between !important;
}

.product_amount {
  position: absolute;
  background-color: #ffdd73;
  color: black;
  border-radius: 100%;
  padding: 0px 7px;
  font-size: 12px;
  top: -9px;
  line-height: 22px;
  font-family: sans-serif;
  font-weight: 500;
}

.filter_btn {
  background: #f6f6f6 !important;
  color: #000 !important;
  border: none !important;
  font-size: 17px;
  border-radius: 12px !important;
  margin-right: 10px;
  padding: 15px 40px !important;
  font-weight: 500 !important;
  line-height: 1 !important;
}

.filter_btn:focus,
.filter_btn:active,
.filter_btn:target {
  background-color: #e3424b !important;
  color: white !important;
  outline: none;
  box-shadow: none !important;
}

.shop-card {
  border-radius: 16px;
  padding: 30px;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
}

.shop-card h5 {
  font-weight: 700;
  margin-top: 2px;
  color: white;
  text-shadow: -1px -1px 10px #111, 2px 2px 1px #363636;
}

.shop-card p {
  font-size: 15px;
  color: white;
  text-shadow: -1px -1px 10px #111, 2px 2px 1px #363636;
}

.shop-card img {
  width: 75px;
  border-radius: 100%;
  height: 75px;
  padding: 10px;
  background: white;
  object-fit: contain;
}

/* #all .btn-primary{
  background: rgb(246, 246, 246) !important;
  color: black;
  border: none;
  font-size: 17px;
  border-radius: 9px;
}
#alllA,#alll,#all1D,#alllS{
  background: rgb(246, 246, 246) !important;
  color: black;
  border: none;
  font-size: 17px;
  margin-right: 10px;
  padding-bottom: 5px;
  padding-top: 5px;
  padding-right: 30px;
  border-radius: 9px;
}

.allt1{
  font-weight: normal;
  font-size: 17px;
}

.mainbtns{
  margin-right: 15px;
} */

/* #all .btn-primary:active,#all .btn-primary:focus{
  background-color: #E3424B !important;
  color: white;
  outline: none;
  box-shadow: none;
}

#alll:focus{
  outline: none !important;
} */

.carousel-item {
  height: 385px;
}

.alternative-items-carousel .carousel-inner {
  height: 400px;
}

.carousel-item img {
  height: 100%;
  object-fit: cover;
}

.category-card {
  height: 30vh;
  border-radius: 10px;
  width: 96%;
  background-size: 100% 100%;
}

.hidescroll::-webkit-scrollbar {
  width: 0px !important;
}
#edit-address {
  position: static !important;
  height: 80vh !important;
  overflow: auto !important;
}
.iframe {
  margin-top: -10% !important;
}
input[type="checkbox"]:checked {
  background-color: red;
  /* columns: #e6e3e3; */
}
/* .font{
  position: relative;
}

.home{

margin-left: 15px;
} */

.color {
  width: 111%;
}
.carddeckmargin {
  margin-top: 5% !important;
}

/* .active{
  background:#E3424B;
  color:white;
  
} */

.category-card h5 {
  font-weight: bold;
  margin-top: 2px;
}

.category-card p {
  font-size: 15px;
  margin-top: -10px;
}

.sidebar,
.sidebar-column {
  /* padding-left: 0 !important;
padding-right: 0 !important; */
}

.toggle-button {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  box-sizing: border-box;
}
.toggle-button:focus {
  outline: none;
}
.toggle-button__line {
  width: 30px;
  height: 2px;
  background: black;
}
.side-drawer {
  width: 250px;
  height: 650px;
  z-index: 200;
  background: white;
  position: absolute;
  top: 0;
  left: 0;
}

.border {
  border: 1px solid black;
}
.container {
  max-width: 1170px;
  margin: auto;
  height: 160vh;
  border: "1px solid black";
}
img {
  max-width: 100%;
}
.inbox_people {
  background: none 0 0;
  float: left;
  width: 50%;
}
.inbox_msg {
  /* border: 1px solid #c4c4c4; */
  clear: both;
  /* overflow: hidden; */
}
.top_spac {
  margin: 20px 0 0;
}
.chat_ib h6 {
  font-size: 13px;
  color: #989898;
  margin: 0 0 8px 0;
}
.chat_ib h6 span {
  font-size: 13px;
  color: #989898;
  float: right;
}
.chat_ib p {
  font-size: 14px;
  color: #989898;
  margin: auto;
}
.chat_img {
  float: left;
  width: 9%;
}
.chat_ib {
  float: left;
  padding: 0 0 0 15px;
  width: 88%;
}

.chat_people {
  overflow: hidden;
  clear: both;
}
.chat_list {
  margin: 0;
  padding: 18px 16px 10px;
}
.inbox_chat {
  height: 550px;
}

.active_chat {
  background: #ebebeb;
}
.incoming_msg {
  width: 100%;
  /* border:1px solid black; */
  margin-top: 20px;
}
.incoming_msg_img {
  display: inline-block;
  width: 9%;
}
.received_msg {
  display: inline-block;
  padding: 0 0 0 10px;
  vertical-align: top;
  width: 95%;
  border-radius: 8px;
  background: white none;

  /* background:white; */
}
.received_withd_msg {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: white none;
}
.received_msg p {
  border-radius: 3px;
  color: #646464;
  font-size: 14px;
  margin: 0;
  padding-top: 10px;
  width: 100%;
}
.time_date {
  color: black;
  display: block;
  font-size: 12px;
  margin: 8px 0 0;
}
.received_withd_msg {
  width: 55%;
}
.mesgs {
  float: left;
  padding: 70px 15px 0 25px;
  width: 47%;
  margin-left: 3%;
  margin-top: 2%;
  height: 160vh;
  background: #f6f6f6;
}

.sent_msg p {
  background: #223142 none 0 0;
  border-radius: 3px;
  font-size: 14px;
  margin: 0;
  color: #fff;
  padding: 5px 10px 5px 12px;
  width: 95%;
}
.outgoing_msg {
  overflow: hidden;
  margin: 50px 0 26px;
  float: right;
  width: 66%;

  border-radius: 12px;
}
.input_msg_write {
  margin-top: -20px;
}
.input_msg_write input {
  background: rgba(0, 0, 0, 0) none 0 0;
  border: medium none;
  color: black;
  font-size: 15px;
  min-height: 48px;
  width: 85%;
  padding-left: 10px;
  background: white;
}

.type_msg {
  border-top: 1px solid #c4c4c4;
  top: 5%;
  position: relative;
}
.msg_send_btn {
  background: #223142 none 0 0;
  border: medium none;
  color: #fff;
  cursor: pointer;
  font-size: 17px;
  height: 45px;
  width: 45px;
  margin-left: 10px;
  border-radius: 8px;
}
.messaging {
  padding: 0 0 50px 0;
}
.msg_history {
  height: 574px;
}

.mainnavbartop .input-group-text,
.mainnavbartop input {
  border: none;
  background: #f6f6f6;
}

.icon {
  /* padding: 15px; */
  /* padding-top: 18px; */
  color: black;
  min-width: 50px;
  background: #f6f6f6;
  text-align: center;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  /* height: 100%; */
}
.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  align-items: center;
  width: 46%;
  border-radius: 6px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 8px;
}
.grid-item {
  padding: 5px;
  font-size: 16px;
  text-align: center;
}
.size {
  font-size: 14px;
}
.sized {
  padding: 7px;
  font-size: 16px;
  background: #ffdd73;
}
.bgd {
  background: #ffdd73;
}
.grid-container2 {
  display: grid;
  grid-template-columns: 70% 30%;
  padding: 5px;
}
.grid-items {
  padding: 5px;
  font-size: 15px;
  font-weight: bold;
  text-align: start;
}
.input2-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 95%;
  border-radius: 6px;
}
.input-field {
  width: 100%;
  outline: none;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}
.not-input::placeholder {
  padding-left: 27px;
  font-size: 14px;
}
.offer {
  display: grid;
  grid-template-columns: 7% 19% 19% 39% 6%;
  grid-template-rows: 260px;
  justify-content: center;
  position: relative;
  top: 10%;
  justify-content: space-evenly;
}
.offert {
  display: grid;
  grid-template-columns: 7% 19% 19% 18.5% 18.5% 5%;
  grid-template-rows: 260px;
  justify-content: center;
  position: relative;
  top: 10%;
  justify-content: space-evenly;
}

.displaynone {
  display: none;
}

.abc li {
  list-style: none;
  padding-left: 0;
  margin-top: 10px;
  margin-right: 10px;
}

.abc ul {
  padding-left: 0;
}
.abc ul :not(:first-child) {
  display: inline-block;
}

#fle {
  display: inline-flex;
  align-items: center;
}
.contact_no {
  margin-left: 10px;
  text-decoration: none;
  color: white;
}
@keyframes slide-open {
  100% {
    left: 100% !important;
  }
}

@media screen and (max-width: 450px) {
  .font .number {
    left: -13%;
    top: -9px;
  }
}

@media screen and (max-width: 1000px) {
  .home .number {
    top: -24px;
    left: -38px;
  }

  .home {
    font-size: 14px;
  }
}
@media screen and (max-width: 1156px) {
  .home .number {
    top: -24px;
    left: -45px;
  }
}
@media screen and (min-width: 1400px) {
  .screensize {
    width: 1400px !important;
  }
  .messagebdg {
    margin-left: 25px !important;
  }
  .messagebdg1 {
    margin-left: 8px !important;
  }
  .settingstop {
    margin-top: -6% !important;
  }
  .input-container {
    width: 47.5% !important;
  }
  .userbutton {
    height: 6.5vh !important;
  }
  .over {
    /* height:38.5vh !important */
    height: auto;
    width: 100%;
  }
  .mainbtns {
    height: 7vh !important;
  }

  .eccH {
    margin-top: 14px !important;
  }
  .mainnavbartop {
    margin-top: 13px !important;
  }
  .ptag {
    font-size: 14px;
  }
  .orderupcomingcard {
    height: 38vh !important;
  }
  .carddeckmargin {
    margin-top: 4.5% !important;
  }
  .offerwidthsec {
    width: 102% !important;
  }
  .offerheight {
    height: 280vh !important;
  }
  .dairyy {
    width: 125% !important;
  }
  .weekendshoppingcart2 {
    padding-top: 25.5% !important;
  }
  .weekendshoppingcart3 {
    padding-top: 24.5% !important;
  }
  .nationalshoppingcart1 {
    padding-top: 10.7% !important;
  }
  .nationalshoppingcart2 {
    padding-top: 5.3% !important;
  }
  .nationalshoppingcart3 {
    padding-top: 8.8% !important;
    margin-left: 9.5% !important;
  }
  .nationalshoppingcart4 {
    padding-top: 29% !important;
  }
  .addcartbutton {
    position: relative !important;
    top: 3% !important;
  }
  .addcartbutton-h {
    margin-top: -3.5% !important;
  }
  .fv {
    padding-left: 10% !important;
  }
}

@media screen and (max-width: 460px) {
  /* #fle{
    left: 55%;
  } */

  .inpu {
    width: 53% !important;
  }
}

@media screen and (min-width: 500px) and (max-width: 640px) {
  .stay-p {
    padding-right: 2.5rem !important;
  }
}

@media screen and (min-width: 1741px) {
  .mainnavbartop .form-inline {
    width: 60% !important;
  }
}
@media screen and (max-width: 980px) {
  .left-nav-item {
    display: none;
  }

  .mainnavbartop .form-inline {
    width: 100% !important;
  }

  .mainnavbartop .input-group {
    width: 100% !important;
  }

  .footer-text {
    max-width: 100%;
  }
}

@media screen and (min-width: 641px) and (max-width: 1000px) {
  .stay-p {
    padding-right: 4rem !important;
  }
}
@media screen and (max-width: 767px) {
  .footer-text {
    max-width: 100%;
    text-align: center;
  }

  .category-card {
    height: auto;
    background-size: cover !important;
  }
  .abc li {
    display: inline-flex;
    align-items: center;
  }
  .category-card h5 {
    margin-top: 30px;
    font-size: 1rem;
  }

  .category-card p {
    font-size: 14px;
    margin-top: -10px;
  }

  .mesgs {
    height: 135vh !important;
  }
  .type_msg {
    border: none;
  }

  .orderhere {
    margin-left: 19px !important;
    width: 362px !important;
    margin-top: 27% !important;
  }
  .outgoing_msg {
    width: 100% !important;
  }
  .productpopup {
    width: 104% !important;
    margin-left: -2% !important;
    height: 100vh !important;
  }
  .locationside {
    margin-left: 3% !important;
    width: 370px !important;
  }

  .topbody {
    display: flex !important;
    flex-direction: column !important;
  }
  .proucttag {
    margin-left: 5% !important;
    font-size: 5px;
  }
  .button-add {
    margin-left: 3% !important;
  }
  .button-cart {
    margin-left: 45% !important;
    margin-top: -27% !important;
  }
  .button-heart {
    margin-top: -10% !important;
  }
  .alternative {
    width: 65% !important;
  }
  .input_msg_write input {
    background: rgba(0, 0, 0, 0) none 0 0;
    border: medium none;
    color: black;
    font-size: 15px;
    min-height: 48px;
    width: 220px;
    padding-left: 10px;
    background: white;
  }

  .set-m-1 {
    margin-left: 5% !important;
    margin-top: 3% !important;
  }
  .set-m-2 {
    margin-left: 5% !important;
    margin-top: 15% !important;
  }
  .support {
    font-size: 11px !important;
  }
  .favourite {
    height: 275vh !important;
    width: 103% !important;
  }
  .favdeck {
    position: relative !important;
    top: 2% !important;
  }
  .favimg {
    height: 32vh !important;
  }
  .favl {
    margin-left: 4% !important;
    height: 49vh !important;
  }
  .favf {
    margin-left: 15% !important;
    font-size: 17px !important;
  }
  .favselect {
    position: absolute !important;
    top: 8% !important;
    width: 90% !important;
  }
  .favselectb1 {
    margin-left: 5% !important;
  }
  .favselectb2 {
    margin-left: 25% !important;
    margin-top: 3% !important;
  }
  .fcolor {
    width: 91% !important;
    height: 8vh;
  }
  .inpuu {
    width: 67% !important;
    position: absolute;
    left: -1% !important;
  }
  .fle {
    display: flex !important;
    position: relative;
    left: 57% !important;
  }

  .sidebarrr {
    width: 245px;
    height: 800px;
    padding-left: 20px;
    background: white;
    position: fixed;
    z-index: 200;
    animation: slide-open 0.75s forwards !important;
  }
  .badge1 {
    width: 20px !important;
    height: 25px !important;
    position: absolute !important
 ;
    top: -2% !important;
    right: 8% !important;
    /* background:red !important; */
    border-radius: 100% !important;
  }
  #grid {
    display: grid !important;
    grid-template-columns: 19% 81% !important;
  }

  .home {
    display: none;
  }
  #no {
    display: none;
  }
  .color {
    width: 130% !important;
    height: 8vh;
  }
  .coloro {
    width: 125% !important;
    height: 8vh;
  }
  .house {
    font-size: 22px !important;
  }
  .font {
    padding-right: 4% !important;
    height: 6.5vh !important;
  }
  .m-b {
    position: relative !important;
  }
  .badge {
    position: absolute !important;
    top: 31%;
    right: 20%;
    font-size: 13px !important;
  }
  .inpu {
    /* width:66% !important; */
    position: absolute;
    left: 0%;
    border: 8px;
  }
  /* #fle{
   display: flex !important;
   position:relative;
   left:49%;
 
 } */
  #car {
    width: 100% !important;
    /* border:none;
   background:none */
  }
  #carr {
    height: 23vh !important;
    position: relative;
    bottom: 1%;
    border: none;
    background: none;
  }
  #stay {
    font-size: 17px !important;
    margin-left: 5%;
    margin-top: -3%;
  }
  .stay-p {
    width: 70%;
    margin-left: 5%;
    margin-top: -3%;
    font-size: 10px !important;
    padding-right: 1.5rem;
  }

  .carousel-caption {
    padding: 10px 10px;
  }

  .carousel-indicators {
    bottom: -20px !important;
  }
  /* .exp{
   font-size: 20px;
  position: relative;
  right:4%;
  bottom:2%;
  margin-top:44px;
 } */
  #cards {
    position: relative;
    left: -5%;
    bottom: 4%;
  }
  /* #card{
  height:22vh !important;
 
 } */
  .cart {
    margin-left: 10% !important;
    width: 369px !important;
  }
  #scard {
    width: 18.5rem !important;
    margin-top: 5px !important;
    margin-left: 12px !important;
  }
  .post {
    font-size: 12px;
  }
  .item {
    font-size: 15px;
  }
  .item-img {
    margin-left: 10% !important;
  }
  .item-add {
    padding-top: 20px !important;
  }
  .item-addb {
    margin-top: 20% !important;
  }
  .item-plus {
    width: 40px !important;
    height: 40px !important;
    font-size: 10px !important;
    margin-left: 10% !important;
  }
  .promo {
    margin-top: 30% !important;
    margin-left: 10% !important;
  }
  .checkoutde {
    padding-top: 20px !important;
  }
  .fifteen {
    margin-left: -5% !important;
  }
  .schedule {
    padding-top: 5% !important;
  }
  .schedulei {
    padding-top: 2% !important;
  }
  .payment {
    padding-top: 50px !important;
  }
  .mastercard {
    width: 110px !important;
    height: 170px !important;
  }
  .selectdate {
    margin-top: 10% !important;
    margin-left: 5% !important;
  }
  .your {
    margin-left: 5% !important;
    width: 370px !important;
    margin-top: 40% !important;
  }

  .createp {
    font-size: 12px !important;
  }
  .forgot {
    margin-left: 7% !important;
    margin-top: 40% !important;
  }
  /* --------settings---------- */
  .set {
    width: 94% !important;
    height: 8vh;
  }
  .house-s {
    font-size: 25px !important;
  }
  .hs {
    height: 6vh;
    margin-left: -5.2%;
  }

  /* ------------exploring------------- */
  .bestdeal1 {
    height: 320vh !important;
    width: 104% !important;
  }
  .p1 {
    height: 35.5vh !important;
  }
  .bestdealp {
    position: relative;
    left: 4%;
    height: 57vh !important;
  }
  .ptag {
    font-size: 16px;
  }
  .pprice {
    font-size: 30px;
  }
  .pdec {
    font-size: 17px !important;
  }
  .pfooter {
    font-size: 19px !important;
    position: relative;
    left: 7% !important;
    /* text-align: center; */
  }
  .footer {
    font-size: 13px;
    height: 9vh !important;
    padding-top: 2%;
  }
  .l {
    width: 100px !important;
    height: 110px !important;
    margin: 0 auto;
    padding-left: 0;
  }

  .abc {
    font-size: 12px;
    text-align: center;
  }
  .ab {
    text-align: center;
  }
  .whatsapp {
    font-size: 12px;
  }

  /* ----------order----------- */
  .upcoming {
    width: 103% !important;
    height: 100vh !important;
  }
  .ordercard1 {
    width: 80% !important;
    height: 38vh !important;
    margin-left: auto;
    margin-right: auto;
  }
  .ordertime {
    margin-left: 20% !important;
  }
  .upcomingheading {
    margin-top: -20% !important;
    padding-top: 0% !important;
  }
  .previous {
    width: 140% !important;
  }
  .pal {
    font-size: 12px !important;
  }
  .ramez {
    margin-left: 0px !important;
  }
  .badge2 {
    width: 20px !important;
    height: 25px !important;
    border-radius: 100% !important ;
    position: absolute !important;
    top: -2.5% !important;
    right: 5% !important;
  }
  .ramezslide {
    width: 110% !important;
    margin-left: -4% !important;
    height: 27vh !important;
  }
  .ramezcircle {
    width: 70px !important;
    height: 70px !important;
  }
  .ramezh1 {
    font-size: 24px !important;
    margin-left: 1px !important;
  }
  .ramezoffers {
    margin-left: 2px !important;
  }
  .ramezimg {
    height: 23vh !important;
    width: 94% !important;
  }
  .suggested {
    height: 625vh !important;
    width: 107% !important;
  }
  .suggestedp {
    width: 79% !important;
    margin-left: 7% !important;
    height: 57vh !important;
  }
  .suggestedh1 {
    font-size: 25px !important;
    /* border:1px solid black !important; */
    width: 1950px !important;
  }
  .two-buttons {
    margin-left: 57% !important;
  }

  #all {
    display: flex;
    flex-wrap: wrap;
    margin-left: 0 !important;

    margin-top: 0px !important;
  }
  #alll,
  #alllA,
  #alllS,
  #alllD {
    display: flex !important;
    align-items: center !important;
    margin-left: 0 !important;
    margin-bottom: 10px;
  }

  /*   
  #alllS{
    display: flex !important;
    align-items: center !important;
    width:165px !important;
    height:100% !important;
  } */
  /* #alllD{
    display: flex !important;
    align-items: center !important;
    height:100% !important;
    width: 250px !important;
    padding-top: 5px !important;
    white-space:nowrap !important;
    /* border:1px solid red  !important */
}
*/ .allt {
  margin-top: -20px !important;
}
.allt1 {
  /* margin-top:-10px !important; */
  margin-left: 15px;
  font-size: 14px;
}

@media screen and (max-width: 952px) {
  .home {
    display: none;
  }
}

.dairy {
  width: 102% !important;
}
.dairyandeggs {
  height: 745vh !important;
  margin-left: -4% !important;
  width: 110% !important;
}
.weekendoffers {
  width: 110% !important;
  height: 80vh !important;
  margin-left: -18px !important;
}
.weekendcart {
  width: 27px !important;
  height: 27px !important;
  font-size: 10px !important;
  padding-left: -20px !important;
}

.carti {
  margin-left: -5px;
}
.nationalcart1 {
  padding-top: 58px !important;
  margin-left: 44.5px !important;
}
.nationalcart2 {
  padding-top: 22px !important;
}
.nationalcart3 {
  padding-top: 43px !important;
  margin-left: 9px !important;
}
.fourcart {
  margin-top: 65px !important;
  width: 25px !important;
  height: 25px !important;
  font-size: 10px !important;
  margin-left: 40px !important;
}
.fivecart {
  width: 25px !important;
  height: 25px !important;
  font-size: 10px !important;
  margin-left: -33px !important;
}
.nationalofffer1 {
  width: 27px !important;
  height: 27px !important;
  font-size: 10px !important;
}
.nationalcart4 {
  padding-top: 160px !important;
  width: 60% !important;
}

.inbox_people {
  float: none;
  width: 100% !important;
  height: 1090px !important;
}
.mh {
  font-size: 25px !important;
  margin-top: -35px !important;
}
.orderpre {
  margin-left: 1% !important;
  width: 370px !important;
}
.weekendoffer2 {
  width: 74% !important;
  /* margin-left:8.5% !important; */
  padding-top: 29% !important;
}
.orderlast {
  width: 200px !important;
}
.recentbutton {
  font-size: 10px !important;
  height: 5vh !important;
  margin-top: -35px !important;
}
.m-h {
  font-size: 15px !important;
}
.m-p {
  font-size: 12px !important;
}
.m-h1 {
  font-size: 11px !important;
}
.chat_list {
  padding-right: 0px !important;
}
.mesgs {
  width: 135%;
  margin-left: -30%;
}
.topbar1 {
  position: relative !important;
  left: 270px !important;
  top: -55px !important;
}
.fv {
  padding-left: 10.5% !important;
}
.topbar2 {
  margin-top: -40px !important;
  margin-left: 6% !important;
}
.offerwidth {
  margin-left: -5% !important;
  width: 130% !important;
}
.fruitleft {
  margin-left: 3% !important;
}
.weekendoffer1 {
  width: 30% !important;
  margin-left: 8.5% !important;
  padding-top: 10% !important;
}
.wml {
  width: 120% !important;
  margin-left: -5% !important;
  height: 100vh !important;
}
.topbody1 {
  display: flex !important;
  flex-direction: column !important;
}
.ane {
  float: right !important;
}

@media (max-width: 767px) {
  .carousel-item {
    min-height: 166px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .carousel-item {
    min-height: 273px;
  }
}
.veritical-border {
  padding: 0px !important;
  border-left: 0.1rm solid #bdbdbd;
  padding-right: 20px !important;
}
.remove-margin {
  margin: 0px !important;
}
.bg-gray {
  background: #f4f4f4;
}

.item .quantity-field input {
  width: 50%;
}
.quantity-field input {
  width: 48px;
  height: 48px;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  border: 1px solid #f7f7f7;
  box-sizing: border-box;
}
.quantity-field .btn {
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #223142;
  background: #f7f7f7;
  border: 1px solid #f7f7f7;
  box-sizing: border-box;
  width: 48px;
  height: 48px;
}

.quantity-field input:focus {
  outline: none;
}

.quantity-field .btn:focus,
.quantity-field .btn:active {
  outline: none;
  box-shadow: none;
  border: none;
}

.quantity-field .btn:hover {
  background-color: #e3424b;
  border: 1px solid #e3424b;
}

.quantity-field .plus-btn {
  border-radius: 15px 0px 0px 15px;
}

.quantity-field .minus-btn {
  border-radius: 0px 15px 15px 0px;
}

.modal_addcart_btn {
  border: 0px;
  border-radius: 15px;
  background: rgb(251, 219, 115);
  padding: 10px 17px;
  /* width: 45%; */
  min-width: 140px;
  margin-right: 8px;
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
  color: #223142;
  display: flex;
  align-items: center;
  margin: 0 20px;
}

.modal-box .preview_img {
  min-width: 88px;
  height: 87px;
  border: 0.5px solid #bdbdbd;
  box-sizing: border-box;
  object-fit: contain;
  padding: 5px;
  cursor: pointer;
}
.modal-box .product-img {
  width: 350px;
  height: 313px;
  object-fit: contain;
  padding: 5px;
  border-bottom: 0;
}
.modal-box .product-img-box {
  border: 1px solid #bdbdbd;
  box-sizing: border-box;
  border-radius: 16px;
  width: max-content;
  /* border-bottom: 0; */
}

.modal-box .preview_img:first-child {
  border-bottom-left-radius: 16px;
  border-left: 0;
}

/* .modal-box .preview_img:last-child{
  border-bottom-right-radius: 16px;
  border-right: 0;
} */
.modal-box .preview_img {
  border-bottom-right-radius: 16px;
  border-right: 0.5px solid #bdbdbd;
}
.modal-box .modal-title {
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  color: #223142;
  margin-bottom: 30px;
}
.modal-box h6 {
  font-family: sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 15px;
}

.modal-box h6 span {
  font-weight: normal;
}

.modal-box del {
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  color: #bdbdbd;
}
