@media screen and (max-width:360px){
    .locationside{
      margin-left:3% !important;
      width:370px  !important
    }
  .promo{
    margin-left:15% !important;
  
  }
    .productpopup{
       width:104% !important;
        margin-left:-2% !important;
       height:100vh !important
    }
    .topbody{
      display:flex !important;
      flex-direction: column !important;
    
    }
    .proucttag{
      margin-left:5% !important;
    font-size: 5px;
    }
    .button-add{
      margin-left:3% !important
    }
    .button-cart{
      margin-left: 45% !important;
      margin-top: -27% !important;
      }
      .button-heart
      {
        margin-top:-10% !important
      }
    .alternative{
      width:65% !important
    }  
    .orderhere{
      margin-left:1% !important;
      width:370px !important
    }
  
    .orderlast{
      width:200px !important;
  
    }
   
    .input_msg_write input {
      background: rgba(0, 0, 0, 0) none  0 0;
      border: medium none;
      color: black;
      font-size: 15px;
      min-height: 48px;
      width: 135px !important;
      padding-left:10px;
      background:white
    }
    .weekendoffer1{
      width:30% !important;
      margin-left:8.5% !important;
      padding-top: 10% !important;
  }
  .weekendoffer2{
  width:74% !important;
  
  padding-top: 30% !important;
  }
  .weekendoffer3{
  width:74% !important;
  
  padding-top: 29.1% !important;
  }
  .weekendoffer4{
  width:74% !important;
  padding-top: 25% !important;
  }
  .two-buttons{
    margin-left:40% !important
    }
    #flee{
      margin-right:-3% !important;
    }
    .set-m-1{
      margin-left:5% !important;
      margin-top:3% !important
    }
    .set-m-2{
     margin-left:5% !important;
     margin-top:15% !important;
   }
   .support{
    font-size: 11px !important;
  }
    .fcolor{
      width: 90% !important;
      height:8vh;
   }
  .ramez{
    margin-left:0px !important;
  
  } .house{
     position:relative !important;
     left:-9.5% !important;
    }
    .favourite{
      height:275vh !important;
    }
    .favdeck{
    position:relative !important;
    top:2% !important;
    }
    .favimg{
      height:30vh !important;
    }
    .favl{
      margin-left:4% !important;
      height:47vh !important;
    }
    .favf{
      margin-left:10% !important;
      font-size:17px !important
    }
    #cards{
     width:95% !important
    }
    .favselect{
      position: absolute !important;
      top:8% !important;
      width:90% !important;
    }
    .favselectb1{
      margin-left:5% !important;
    }
    .favselectb2{
      margin-left:25% !important;
      margin-top:3% !important;
    }
     .whatsapp{
      font-size:11px !important;
    }
     .coloro{
    width:135% !important;
    height:8vh !important;
   }
   .colorimg{
      padding:0%
   }
   .badge2{
    width:20px !important;
    height:25px !important;
    border-radius:100% !important ;
    position:absolute !important;
    top:-2.5% !important;
    right:2.5% !important;
   }
  .ramezslide{
    width: 110% !important;
    margin-left: -4% !important;
    height:27vh !important
  }
  .ramezcircle{
    width:70px !important;
    height:70px !important
  }
  .ramezh1{
    font-size: 22px!important;
    margin-left: 1px !important;
  }
  .ramezoffers{
    margin-left:2px !important
  }
  .ramezimg{
     height:23vh !important;
     width:94% !important
    }
  .suggested{
     height:625vh !important;
     width:107% !important
   } 
   .suggestedp{
     width:96% !important;
     position:relative;
     left:4% ;
     height:57vh !important; 
   }
   .suggestedh1{
     font-size:25px !important;
     /* border:1px solid black !important; */
     width:1950px !important
  
   }
   .alloffers{
     height:1530vh !important;
     margin-left:-4% !important;
     width:110% !important
   }
   .dairyandeggs{
    height:745vh !important;
    margin-left:-4% !important;
    width:110% !important
   }
  
  
  }
  @media screen and (max-width:370px){
    .productpopup{
      width:104% !important;
       margin-left:-2% !important;
      height:100vh !important
   }
   .locationside{
    margin-left:3% !important;
    width:370px  !important
  }
  .promo{
  margin-left:15% !important;
  
  }
   .topbody{
     display:flex !important;
     flex-direction: column !important;
   
   }
   .proucttag{
     margin-left:5% !important;
   font-size: 5px;
   }
   .button-add{
     margin-left:3% !important
   }
   .button-cart{
     margin-left: 45% !important;
     margin-top: -27% !important;
     }
     .button-heart
     {
       margin-top:-10% !important
     }
   .alternative{
     width:65% !important
   }  
    .input_msg_write input {
      background: rgba(0, 0, 0, 0) none  0 0;
      border: medium none;
      color: black;
      font-size: 15px;
      min-height: 48px;
      width: 200px !important;
      padding-left:10px;
      background:white
    }
    .weekendoffer1{
      width:30% !important;
      margin-left:8.5% !important;
      padding-top: 10% !important;
  }
  .weekendoffer2{
  width:74% !important;
  /* margin-left:8.5% !important; */
  padding-top: 30% !important;
  }
  .weekendoffer3{
  width:74% !important;
  margin-left:8.5% !important;
  padding-top: 29% !important;
  }
  .weekendoffer4{
  width:74% !important;
  /* margin-left:8.5% !important; */
  /* padding-top: 28% !important; */
  }
    .set-m-1{
      margin-left:5% !important;
      margin-top:3% !important
    }
    .set-m-2{
     margin-left:5% !important;
     margin-top:35% !important;
   }
   .support{
    
    font-size: 11px !important;
  
  }
   #fle{
     margin-left:-0.5% !important
    
    }
    .house{
      font-size:25px !important;
      margin-left:-10% !important;
    }
    .fcolor{
      width: 90% !important;
      height:8vh;
   }
    #card{
      height:17vh !important;
      width:16rem !important;
     
     }
     .art{
     margin-left:40% !important;
    }
    .favourite{
      height:275vh !important;
    }
    .favdeck{
    position:relative !important;
    top:2% !important;
    }
    .favimg{
      height:30vh !important;
    }
    .favl{
      margin-left:4% !important;
      height:47vh !important;
    }
    .favf{
      margin-left:10% !important;
      font-size:17px !important
    }
    .favselect{
      position: absolute !important;
      top:8% !important;
      width:90% !important;
    }
    .favselectb1{
      margin-left:5% !important;
    }
    .favselectb2{
      margin-left:25% !important;
      margin-top:3% !important;
    }
    .footer
    { 
      font-size:12px;
      height:9vh !important;
      padding-top:2%
    }
    .l{
      
      width:100px !important;
       height:90px !important;
      position: relative !important;
      right:27% !important;
    }
    .ll{
      width:200%; 
      position: relative;
      bottom:10%;
      right:20%;
      font-Size:10px !important
    
    }
    .abc{
      font-size:12px;
      /* border:1px solid white; */
    }
    .ab{
      position: relative;
      left:8% !important;
      margin-top:6% !important;
    }
    .whatsapp{
      font-size:12px;
      /* border:1px solid white; */
      width:105% !important;
      /* padding-top:10px !important */
    }
    #tw{ 
     
      margin-top: -14%;
    }
    .ramez{
      margin-left:0px !important
    }
    .badge2{
      width:20px !important;
      height:25px !important;
      border-radius:100% !important ;
      position:absolute !important;
      top:-2.5% !important;
      right:2.5% !important;
     }
    .ramezslide{
      width: 110% !important;
      margin-left: -4% !important;
      height:27vh !important
    }
    .ramezcircle{
      width:70px !important;
      height:70px !important
    }
    .ramezh1{
      font-size: 22px!important;
      margin-left: 1px !important;
    }
    .ramezoffers{
      margin-left:2px !important
    }
    .ramezimg{
       height:23vh !important;
       width:94% !important
      }
    .suggested{
       height:625vh !important;
       width:107% !important
     } 
     .suggestedp{
       width:95% !important;
       position:relative;
       left:4% ;
       height:57vh !important; 
     }
     .suggestedh1{
       font-size:25px !important;
       /* border:1px solid black !important; */
       width:1950px !important
    
     }
    }
  
  @media screen and (max-width:380px){
    .productpopup{
      width:104% !important;
       margin-left:-2% !important;
      height:100vh !important
   }
   .locationside{
    margin-left:3% !important;
    width:370px  !important
  }
  .promo{
  margin-left:15% !important;
  
  }
   .topbody{
     display:flex !important;
     flex-direction: column !important;
   
   }
   .proucttag{
     margin-left:5% !important;
   font-size: 5px;
   }
   .button-add{
     margin-left:3% !important
   }
   .button-cart{
     margin-left: 45% !important;
     margin-top: -27% !important;
     }
     .button-heart
     {
       margin-top:-10% !important
     }
   .alternative{
     width:65% !important
   }  
    .weekendoffer1{
      width:30% !important;
      margin-left:8.5% !important;
      padding-top: 10% !important;
  }
  .weekendoffer2{
  width:74% !important;
  /* margin-left:8.5% !important; */
  padding-top: 29.5% !important;
  }
  .weekendoffer3{
  width:74% !important;
  margin-left:8.5% !important;
  padding-top: 29% !important;
  }
  .weekendoffer4{
  width:74% !important;
  /* margin-left:8.5% !important; */
  /* padding-top: 27% !important; */
  }
    .ramez{
      margin-left:0px !important
    }
    .badge2{
      width:20px !important;
      height:25px !important;
      border-radius:100% !important ;
      position:absolute !important;
      top:-2.5% !important;
      right:5% !important;
     }
    .ramezslide{
      width: 110% !important;
      margin-left: -4% !important;
      height:27vh !important
    }
    .ramezcircle{
      width:70px !important;
      height:70px !important
    }
    .ramezh1{
      font-size: 24px!important;
      margin-left: 1px !important;
    }
    .ramezoffers{
      margin-left:2px !important
    }
    .ramezimg{
       height:23vh !important;
       width:94% !important
      }
    .suggested{
       height:625vh !important;
       width:107% !important
     } 
     .suggestedp{
       width:87% !important;
     margin-left:5% !important;
       height:57vh !important; 
     }
     .suggestedh1{
       font-size:25px !important;
       /* border:1px solid black !important; */
       width:1950px !important
    
     }
    .set-m-1{
      margin-left:5% !important;
      margin-top:3% !important
    }
    .set-m-2{
     margin-left:5% !important;
     margin-top:15% !important;
   }
   .support{
    
    font-size: 11px !important;
  
  }
    #fle{
      display: flex !important;
      position:relative;
      left:49% !important;
    
    }
    .favourite{
      height:275vh !important;
    }
    .favdeck{
    position:relative !important;
    top:2% !important;
    }
    .favimg{
      height:30vh !important;
    }
    .favl{
      margin-left:4% !important;
      height:47vh !important;
    }
    .favf{
      margin-left:10% !important;
      font-size:17px !important
    }
    .favselect{
      position: absolute !important;
      top:8% !important;
      width:90% !important;
    }
    .favselectb1{
      margin-left:5% !important;
    }
    .favselectb2{
      margin-left:25% !important;
      margin-top:3% !important;
    }
    .fcolor{
      width: 90% !important;
      height:8vh;
   }
   .inpuu{
    width:64% !important;
    position: absolute;
    left:-1% !important;
  }
  .orderm{
    font-size: 12px !important;
  }
  .ordert{
    font-size: 12px !important;
  
  }
  .pall{
    font-size: 12px !important;
  }
  }
  @media screen and (max-width:390px){
    .productpopup{
      width:104% !important;
       margin-left:-2% !important;
      height:100vh !important
   }
   .locationside{
    margin-left:3% !important;
    width:370px  !important
  }
  
   .topbody{
     display:flex !important;
     flex-direction: column !important;
   
   }
   .proucttag{
     margin-left:5% !important;
   font-size: 5px;
   }
   .button-add{
     margin-left:3% !important
   }
   .button-cart{
     margin-left: 45% !important;
     margin-top: -27% !important;
     }
     .button-heart
     {
       margin-top:-10% !important
     }
   .alternative{
     width:65% !important
   }  
  
  .weekendoffer1{
      width:30% !important;
      margin-left:8.5% !important;
      padding-top: 10% !important;
  }
  .weekendoffer2{
  width:74% !important;
  padding-top: 29% !important;
  }
  .weekendoffer3{
  width:74% !important;
  margin-left:8.5% !important;
  padding-top: 29% !important;
  }
  .weekendoffer4{
  width:74% !important;
  /* padding-top: 2% !important; */
  } 
    .set-m-1{
      margin-left:5% !important;
      margin-top:3% !important
    }
    .set-m-2{
     margin-left:5% !important;
     margin-top:15% !important;
   }
   .support{
    
    font-size: 11px !important;
  
  }
    .inpu{
      width:65% !important;
      position: absolute;
      left:-1% !important;
      border: 8px;
    }
    #fle{
      display: flex !important;
      position:relative;
      left:52% !important;
    
    }
    .favourite{
      height:275vh !important;
      width:103% !important
    }
    .favdeck{
    position:relative !important;
    top:2% !important;
    }
    .favimg{
      height:30vh !important;
    }
    .favl{
      margin-left:4% !important;
      height:47vh !important;
    }
    .favf{
      margin-left:10% !important;
      font-size:17px !important
    }
    .favselect{
      position: absolute !important;
      top:8% !important;
      width:90% !important;
    }
    .favselectb1{
      margin-left:5% !important;
    }
    .favselectb2{
      margin-left:25% !important;
      margin-top:3% !important;
    }
    .fcolor{
      width: 91% !important;
      height:8vh;
    
   }
   .inpuu{
    width:65% !important;
    position: absolute;
    left:-1% !important;
  }
  .fle{
    display: flex !important;
    position:relative;
    left:52% !important;
  
  }
  /* -------order---------- */
  .orderm{
    font-size: 12px !important;
  }
  .ordert{
    font-size: 12px !important;
  
  }
  .pall{
    font-size: 11px !important;
  }
  .repeat{
    font-size: 15px !important;
  }
  .ramez{
    margin-left:0px !important
  }
  .badge2{
    width:20px !important;
    height:25px !important;
    border-radius:100% !important ;
    position:absolute !important;
    top:-2.5% !important;
    right:6% !important;
   }
  .ramezslide{
    width: 110% !important;
    margin-left: -4% !important;
    height:27vh !important
  }
  .ramezcircle{
    width:70px !important;
    height:70px !important
  }
  .ramezh1{
    font-size: 24px!important;
    margin-left: 1px !important;
  }
  .ramezoffers{
    margin-left:2px !important
  }
  .ramezimg{
     height:23vh !important;
     width:94% !important
    }
  .suggested{
     height:625vh !important;
     width:107% !important
   } 
   .suggestedp{
     width:87% !important;
   margin-left:5% !important;
     height:57vh !important; 
   }
   .suggestedh1{
     font-size:25px !important;
     /* border:1px solid black !important; */
     width:1950px !important
  
   }
  }
  
  @media screen and (max-width:400px){
    .productpopup{
      width:104% !important;
       margin-left:-2% !important;
      height:100vh !important
   }
   .locationside{
    margin-left:3% !important;
    width:370px  !important
  }
   .topbody{
     display:flex !important;
     flex-direction: column !important;
   
   }
   .proucttag{
     margin-left:5% !important;
   font-size: 5px;
   }
   .button-add{
     margin-left:3% !important
   }
   .button-cart{
     margin-left: 45% !important;
     margin-top: -27% !important;
     }
     .button-heart
     {
       margin-top:-10% !important
     }
   .alternative{
     width:65% !important
   }  
  
    .set-m-1{
      margin-left:5% !important;
      margin-top:3% !important
    }
    .set-m-2{
     margin-left:5% !important;
     margin-top:15% !important;
   }
   .support{
    
    font-size: 11px !important;
  
  }
    .favourite{
      height:275vh !important;
      width:103% !important
    }
    .favdeck{
    position:relative !important;
    top:2% !important;
    }
    .favimg{
      height:30vh !important;
    }
    .favl{
      margin-left:4% !important;
      height:47vh !important;
    }
    .favf{
      margin-left:10% !important;
      font-size:17px !important
    }
    .favselect{
      position: absolute !important;
      top:8% !important;
      width:90% !important;
    }
    .favselectb1{
      margin-left:5% !important;
    }
    .favselectb2{
      margin-left:25% !important;
      margin-top:3% !important;
    }
    .fcolor{
      width: 91% !important;
      height:8vh;
    
   }
   .inpuu{
    width:66% !important;
    position: absolute;
    left:-1% !important;
  }
  .fle{
    display: flex !important;
    position:relative;
    left:55.5% !important;
  
  }
   .logo{
     height:10vh !important;
     width:140% !important;
     margin-left:-1% !important   
   }
   .logo-img{
     width:100% !important;
     height:100% !important;
     margin-left:-1% !important
   }
   .sidebarrr{
    width:245px;
    height:800px;
    padding-left: 20px;
    background:white;
    position:fixed;
    z-index: 200;
    animation:slide-open .75s forwards !important;
  }
  .badge1{
    width:20px !important;
    height:25px !important;
  position:absolute !important
  ;
  top:-2% !important;
  right:-4% !important;
    /* background:red !important; */
  border-radius:100% !important
  
  }
  #grid{
    display: grid !important;
    grid-template-columns: 19% 81% !important;
  }
  .home{
    display:none;
  }
  #no{
    display: none;
   }
  .color{
     width: 130% !important;
     height:8vh;
  }
  .colorf{
    width: 130% !important;
    height:8vh;
  }
  .house{
    font-size:22px !important
  }
  .font{
   padding-right:4% !important;
    height:6.5vh !important;
  }
  .m-b{
    position: relative !important;
  }
  .badge{
    position:absolute !important;
    top:31%;
    right:20%;
    font-size:13px !important
  }
  .inpu{
    width:66% !important;
    position: absolute;
    left:0%;
    border: 8px;
  }
  #fle{
    display: flex !important;
    position:relative;
    left:55%;
  
  }
  .flexx{
    display: flex !important;
    position:relative;
    left:53% !important;
  
  }
  #car{
  
    height:23vh !important;
    position: relative;
    bottom:1%;
    right:3.5%;
    width:106% !important;
    border:none;
    background:none
  }
  #carr{
    height:23vh !important;
    position: relative;
    bottom:1%;
    border:none;
    background:none;
  }
  #stay{
    font-size:17px !important;
    margin-left:5%;
    margin-top:-3%;
  
  }
  .stay-p{
    width:70%;
    margin-left:5%;
    margin-top:-3%;
    font-size:10px !important
  }
  .exp{
    font-size: 20px;
   position: relative;
   right:4%;
   bottom:2%
  }
  #all{
    overflow-x:auto;
    overflow-y: hidden;
    height:47px !important;
    position:relative;
    left:-5%;
    bottom:3%;
    display: flex;
    /* border:1px solid black !important; */
  }
  #alll{
     display: flex !important;
     align-items: center !important;
     width:25% !important;
     height:100% !important;
  }
  #alllA{
    display: flex !important;
    align-items: center !important;
    width:25% !important;
    height:100% !important;
  }
  #alllS{
    display: flex !important;
    align-items: center !important;
    width:165px !important;
    height:100% !important;
  }
  .allt{
     margin-top:-20px !important;
  }
  .allt1{
    margin-top:-10px !important;
  
  }
  #cards{
    position: relative;
    left:-5%;
    bottom:4%;
  }
  #card{
   height:22vh !important;
  }
  .cart{
   margin-left: -5% !important;
   width:365px !important;
   position:relative;
   left:-8% !important;
   /* background:black !important; */
  }
  #scard{
    width:18.5rem !important; 
    margin-top:5px !important;
    margin-left:12px !important;
  }
  .post {
    font-size:12px
  }.item{
   font-size:15px
  }
  .item-img{
    margin-left:10% !important
  }
  .item-add{
    padding-top:20px !important
  }
  .item-addb{
    margin-top:20% !important
  }
  .item-plus{
    width:40px !important;
    height:40px !important;
    font-size:10px !important;
    margin-left: 10% !important;
  }
  .promo{
    margin-top:30% !important;
    margin-left:20% !important
  }
  .checkoutde{
    padding-top:20px !important
  }
  .fifteen{
    margin-left:-10% !important;
  }
  .schedule{
    padding-top:5% !important
  }
  .schedulei{
    padding-top:2% !important
  }
  .payment{
    padding-top:50px !important
  }
  .mastercard{
    width:110px !important;
     height:170px !important;
  }
  .selectdate{
    margin-top:10% !important;
    margin-left: 20% !important;
  }
  .your{
    margin-left:5% !important;
    width:360px !important;
    margin-top:40% !important;
  }
  .welcome{
    margin-left:20% !important;
    width:380px !important;
  }
  .createp{
  font-size:12px !important
  }
  .forgot{
    margin-left:7% !important;
    margin-top:40% !important;
  }
  /* -------order---------- */
  .orderm{
    margin-left:-7% !important
  }
   /* --------settings---------- */
   .set{
    width: 94% !important;
    height:8vh;
     }
   .house-s{
    font-size:25px !important;
   }
   .hs{
     height:6vh;
    margin-left:-5.2%
   }
  /* ----------ramez--------------- */
  .ramez{
    margin-left:0px !important
  }
  .badge2{
    width:20px !important;
    height:25px !important;
    border-radius:100% !important ;
    position:absolute !important;
    top:-2.5% !important;
    right:5% !important;
   }
  .ramezslide{
    width: 110% !important;
    margin-left: -4% !important;
    height:27vh !important
  }
  .ramezcircle{
    width:70px !important;
    height:70px !important
  }
  .ramezh1{
    font-size: 24px!important;
    margin-left: 1px !important;
  }
  .ramezoffers{
    margin-left:2px !important
  }
  .ramezimg{
     height:23vh !important;
     width:94% !important
    }
  .suggested{
     height:625vh !important;
     width:107% !important
   } 
   .suggestedp{
     width:82% !important;
     margin-left:7% !important;
     height:57vh !important; 
   }
   .suggestedh1{
     font-size:25px !important;
     /* border:1px solid black !important; */
     width:1950px !important
  
   }
   #flee{
     margin-left:25% !important;
   }
  /* ------------exploring------------- */
  .bestdeal1{
    height:320vh !important;
    width:104% !important
  }
   .p1{
    height:35.5vh !important; 
  
  }
  .bestdealp{
    position:relative;
    left:4% ;
    height:57vh !important; 
  }
  .ptag{
    font-size:16px
  }
  .pprice{
    font-size:30px
  }
  .pdec{
    font-size:17px !important
  }
  .pfooter{
    font-size:19px !important;
    position: relative;
    left:5% !important
  }
  .footer
  { 
    font-size:13px;
    height:9vh !important;
    padding-top:2%
  }
  .l{
    width:100px !important;
    height:110px !important;
    position: relative;
    right:20%;
  }
  .ll{
    width:200%; 
    position: relative;
    bottom:10%;
    right:20%;
    font-Size:10px !important
  
  }
  .abc{
    font-size:12px
  }
  .ab{
    position: relative;
    left:11%;
    margin-top:6% !important;
  }
  .whatsapp{
    font-size:12px
  }
  #tw{ margin-top: -14%;}
  .weekendoffer1{
    width:30% !important;
    margin-left:8.5% !important;
    padding-top: 10% !important;
  }
  .weekendoffer2{
    width:74% !important;
    /* margin-left:8.5% !important; */
    padding-top: 28% !important;
    }
  }